@import normalize
@import skeleton
@import fonts

html,body
  overflow-x: hidden

.content-1
  height: 650px
  background:
    image: url(../images/content-1-bg.png)
  overflow: hidden
  .logo
    width: 640px
    margin-top: 75px
    position: relative

  article
    text-align: center
    max-width: 640px
    margin: auto

  h1
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    color: #fff
    font-size: 68px

.content-2
  padding: 50px 50px 50px 50px
  overflow-x: hidden

  article
    text-align: center
    max-width: 840px
    margin: 0 auto


  h3
    padding-bottom: 50px
    margin: 0 auto
    text-align: center

  p
    margin: 0 auto
    text-align: center
    padding: 0px 50px 0px 50px

.content-3
  padding: 50px 50px 50px 50px
  overflow-x: hidden

  article
    text-align: center
    max-width: 840px
    margin: 0 auto

  h3
    padding-bottom: 50px
    margin: 0 auto
    text-align: center

  p
    margin: 0 auto
    text-align: center
    padding: 0px 50px 0px 50px

.content-4
  padding: 50px 50px 50px 50px
  overflow-x: hidden

  article
    text-align: center
    max-width: 940px
    margin: auto


  h3
    padding-bottom: 50px
    margin: 0 auto
    text-align: center

  p
    margin: 0 auto
    text-align: center
    padding: 0px 30px 0px 30px
