@import normalize
@import skeleton
@import fonts
//Footer

// Contact Info
.content-footer
  position: static
  width: 100%
  background: #fff
  height: 145px
  article
    padding: 20px 0px 0px 0px
    margin: 0 auto
    max-width: 450px
    text-align: center
    height: 110px

  p
    padding: 0px 0px 0px 0px
    margin: 0 auto
    text-align: center
    max-width: 640px
    font-size: 12px
    font-weight: 250
    color: #373D3F

    a
      padding: 0px 0px 0px 0px
      margin: 0 auto
      text-align: center
      max-width: 640px
      font-size: 12px
      font-weight: 250
      color: #373D3F


  h1
    font-weight: 580
    color:  #373D3F
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px

.content-footer .contact-link h6
  padding: 0px 0px 0px 0px
  margin-top: 10px
  margin-bottom: 0px
  text-align: center
  font-weight: 580
  color:  #373D3F
  text-transform: uppercase


// Social Media
.wrapper
  padding: 5px 0px 0px 0px
  margin: 0 auto
  height: 30px
  width: 100%
  background-color: #fff
  text-align: center

.social
  display: inline-block
  width: 25px
  height: 25px
  margin: 10px 10px 0px 10px
  padding: 1px 1px 1px 1px
  line-height: 27px
  font-family: Entypo
  font-size: 18px
  text-align: center
  color: white
  border-radius: 10px
    color: white
  overflow: hidden
  cursor: pointer
  background-color:  #373D3F
