@import normalize
@import skeleton
@import fonts
// Parallax

//HDD GIF

.para-box
  position: relative
  padding: 0px 0px 0px 0px
  height: 500px
  background: white
    image: (linear-gradient( 225deg, rgba(244, 245, 247, .005) 0%, rgba(244, 245, 247,.025) 5%, rgba(244, 245, 247, .050) 10%,  rgba(244, 245, 247, .075) 15%,  rgba(244, 245, 247, .100) 20%, rgba(244, 245, 247,.200) 30%,  rgba(244, 245, 247, .350) 60%,  rgba(244, 245, 247, .400) 100%)), url(../images/hdd-bg.gif)
    position: top center
    size: 100%
    attachment: fixed
    repeat: no-repeat
  overflow: hidden
  z-index: 0

//LOCK LAPTOP
.para-box-2
  position: relative
  padding: 0px 0px 0px 0px
  height: 500px
  background: white
    image: (linear-gradient( 135deg, rgba(244, 245, 247, .005) 0%, rgba(244, 245, 247,.025) 5%, rgba(244, 245, 247, .050) 10%,  rgba(244, 245, 247, .075) 15%,  rgba(244, 245, 247, .100) 20%, rgba(244, 245, 247,.200) 30%,  rgba(244, 245, 247, .350) 60%,  rgba(244, 245, 247, .400) 100%)), url(../images/lock-laptop.jpg)
    position: top center
    size: 100%
    attachment: fixed
    repeat: no-repeat
  overflow: hidden

.fore-ground
  width: 960px
  height: 733px
  background:
    image: url(../images/cyber-911-logo.gif)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-ground
  position: relative
  padding: 0px 0px 0px 0px
  margin: 0 auto
  height: 550px
  background: white
    image: url(../images/keyboard-blue.jpg)
    size: 100%
    repeat: no-repeat
    attachment: fixed
  overflow: hidden

// para-box text

.para-box h1
  font: 29px Arial, Helvetica, sans-serif
  color: white
  padding: 0px 20px 0px 20px
  text-align: center

.para-box h2
  font: 29px Arial, Helvetica, sans-serif
  color: white
  text-align: center
  text-transform: uppercase

.para-box h3
  font: 88px Arial, Helvetica, sans-serif
  color: white
  text-align: center
  text-transform: uppercase
